# CursoFMX

./: Program.cs  README.md  aula7.sln  ti.txt
tecnico/10-fullstack/ITB.ProjetoTreinamento_V2/ITB.ProjetoTreinamento/: .env.local.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Treinamento.sln  docker-compose.yml
tecnico/10-fullstack/ITB.ProjetoTreinamento_V2/ITB.ProjetoTreinamento/.config/: dotnet-tools.json
tecnico/10-fullstack/ITB.ProjetoTreinamento_V2/ITB.ProjetoTreinamento/scripts/: init-db.sql  parar-api.ps1  verificar-ambiente.ps1
tecnico/6-api-avanc/prova/ITB.Application/: Class1.cs  ITB.Application.csproj
tecnico/6-api-avanc/prova/ITB.Application/Commands/: AdicionarMarcaCommand.cs  AdicionarModeloCommand.cs  AdicionarVeiculoCommand.cs  AtualizarFabricanteCommand.cs  AtualizarMarcaCommand.cs  AtualizarVeiculoCommand.cs  CriarFabricanteCommand.cs  DeleteFabricanteCommand.cs  DesativarVeiculoCommand.cs  DescontoCommand.cs  RealizarLoginCommand.cs
tecnico/6-api-avanc/prova/ITB.Application/Dtos/: AdicionarVeiculoRequest.cs  ArquivoExportacaoDto.cs  DezUltimosVeiculosDTO.cs  LoginRequest.cs  MarcaComVeiculosDTO.cs  MarcaDTO.cs  MarcaVeiculoFlatDto.cs  ModeloDTO.cs  ModeloDropdownDTO.cs  PaginacaoOffsetResponse.cs  PaginacaoResponse.cs  RelatorioModeloDTO.cs  VeiculoDTO.cs  VeiculoExportacaoExcelDto.cs  VeiculoRelatorioDTO.cs  VeiculoSimplesDto.cs  VeiculosListagemDTO.cs
tecnico/6-api-avanc/prova/ITB.Application/Handlers/: AdicionarMarcaHandler.cs  AdicionarModeloHandler.cs  AdicionarVeiculoHandler.cs  AtualizarFabricanteHandler.cs  AtualizarMarcaHandler.cs  AtualizarVeiculoHandler.cs  CriarFabricanteHandler.cs  DeletarFabricanteHandler.cs  DesativarVeiculoHandler.cs  DescontoHandler.cs  ExportarVeiculosExcelQueryHandler.cs  LogComandoGenericoHandler.cs  LogFabricanteHandler.cs  RealizarLoginHandler.cs
tecnico/6-api-avanc/prova/ITB.Application/Interfaces/: IMarcaQuery.cs  IModeloQuery.cs  ITokenService.cs  IVeiculoQuery.cs
tecnico/6-api-avanc/prova/ITB.Application/Mappings/: VeiculoMapperExtensions.cs
tecnico/6-api-avanc/prova/ITB.Application/Queries/: ExportarVeiculosExcelQuery.cs
tecnico/6-api-avanc/prova/ITB.Application/Validations/: AdicionarMarcaValidation.cs  AdicionarModeloValidation.cs  AdicionarVeiculoValidation.cs
tecnico/6-api-avanc/prova/ITB.Domain/: Class1.cs  ITB.Domain.csproj
tecnico/6-api-avanc/prova/ITB.Domain/Entities/: Fabricante.cs  Marca.cs  Modelo.cs  Usuario.cs  Veiculo.cs
tecnico/6-api-avanc/prova/ITB.Domain/Interfaces/: IFabricanteRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
tecnico/6-api-avanc/prova/ITB.Infrastructure/: Class1.cs  ITB.Infrastructure.csproj
tecnico/6-api-avanc/prova/ITB.Infrastructure/Bus/: InMemoryBus.cs
tecnico/6-api-avanc/prova/ITB.Infrastructure/Migrations/: 20260214203218_AddCnpj.Designer.cs  20260214203218_AddCnpj.cs  20260224120238_SistemaCompleto.Designer.cs  20260224120238_SistemaCompleto.cs  20260226115730_CorrigindoRelacionamentoVeiculo.Designer.cs  20260226115730_CorrigindoRelacionamentoVeiculo.cs  20260227114646_AdicionarEntidadeModelo.Designer.cs  20260227114646_AdicionarEntidadeModelo.cs  20260227120734_AdicionarModelo.Designer.cs  20260227120734_AdicionarModelo.cs  20260227122933_CorrigirRelacionamentoModelo.Designer.cs  20260227122933_CorrigirRelacionamentoModelo.cs  20260227123434_NomeDaSuaMudanca.Designer.cs  20260227123434_NomeDaSuaMudanca.cs  20260227124141_RemoverColunaDuplicadaMarca.Designer.cs  20260227124141_RemoverColunaDuplicadaMarca.cs  20260227124539_RemoverColunaDuplicadaMarcaDeVerdade.Designer.cs  20260227124539_RemoverColunaDuplicadaMarcaDeVerdade.cs  20260227125028_RemoverColunaMarcaVeiculo.Designer.cs  20260227125028_RemoverColunaMarcaVeiculo.cs  20260227125220_RemoverMarcaIdDeVeiculo.Designer.cs  20260227125220_RemoverMarcaIdDeVeiculo.cs  20260227125550_LimpezaFinalVeiculo.Designer.cs  20260227125550_LimpezaFinalVeiculo.cs  20260227130441_RemoverRelacionamentoDiretoMarcaVeiculo.Designer.cs  20260227130441_RemoverRelacionamentoDiretoMarcaVeiculo.cs  20260305113932_Initial.Designer.cs  20260305113932_Initial.cs  20260313111119_prova1.Designer.cs  20260313111119_prova1.cs  20260313112856_prova2.Designer.cs  20260313112856_prova2.cs  20260313113020_prova3.Designer.cs  20260313113020_prova3.cs  20260313113046_prova4.Designer.cs  20260313113046_prova4.cs  20260313113258_prova5.Designer.cs  20260313113258_prova5.cs  20260313113559_prova6.Designer.cs  20260313113559_prova6.cs  (+17 more)
tecnico/6-api-avanc/prova/ITB.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
tecnico/6-api-avanc/prova/ITB.Infrastructure/Queries/: MarcaQuery.cs  ModeloEMarcaQuery.cs  ModeloQuery.cs  VeiculoQuery.cs
tecnico/6-api-avanc/prova/ITB.Infrastructure/Repositories/: FabricanteRepository.cs  MarcaRepository.cs  ModeloRepository.cs  RepositoryBase.cs  UsuarioRepository.cs  VeiculoRepository.cs
tecnico/6-api-avanc/prova/ITB.Infrastructure/Services/: TokenService.cs
tecnico/6-api-avanc/prova/ITB.IoC/: Class1.cs  DependencyInjection.cs  ITB.IoC.csproj
tecnico/8-EfCore/projeto/ITB.API/: ITB.API.csproj  ITB.API.http  Program.cs  appsettings-example.json
tecnico/8-EfCore/projeto/ITB.API/Controllers/: ApiResponse.cs  AutenticacaoController.cs  MarcaController.cs  ModeloController.cs  UsuariosController.cs  VeiculoController.cs
tecnico/8-EfCore/projeto/ITB.API/Extensions/: AntiSpamExtensions.cs  JwtExtensions.cs  RateLimitingExtensions.cs
tecnico/8-EfCore/projeto/ITB.API/Filters/: ApiKeyAttribute.cs  ValidationFilter.cs
tecnico/8-EfCore/projeto/ITB.API/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
tecnico/8-EfCore/projeto/ITB.API/Properties/: launchSettings.json
tecnico/8-EfCore/projeto/ITB.Application/: ITB.Application.csproj
tecnico/8-EfCore/projeto/ITB.CrossCutting/: ITB.CrossCutting.csproj
tecnico/8-EfCore/projeto/ITB.Domain/: ITB.Domain.csproj
tecnico/8-EfCore/projeto/ITB.Infrastructure/: ITB.Infrastructure.csproj
(+748 files in other folders)
