C:\Users\TI 07\Desktop\Thais\curso\Aula 1\bin\Debug\net8.0\Aula 1.exe
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\bin\Debug\net8.0\Aula 1.deps.json
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\bin\Debug\net8.0\Aula 1.runtimeconfig.json
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\bin\Debug\net8.0\Aula 1.dll
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\bin\Debug\net8.0\Aula 1.pdb
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\obj\Debug\net8.0\Aula 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\obj\Debug\net8.0\Aula 1.AssemblyInfoInputs.cache
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\obj\Debug\net8.0\Aula 1.AssemblyInfo.cs
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\obj\Debug\net8.0\Aula 1.csproj.CoreCompileInputs.cache
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\obj\Debug\net8.0\Aula 1.dll
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\obj\Debug\net8.0\refint\Aula 1.dll
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\obj\Debug\net8.0\Aula 1.pdb
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\obj\Debug\net8.0\Aula 1.genruntimeconfig.cache
C:\Users\TI 07\Desktop\Thais\curso\Aula 1\obj\Debug\net8.0\ref\Aula 1.dll
