<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ITB.Domain\ITB.Domain.csproj" />
    <ProjectReference Include="..\ITB.Domain.Core\ITB.Domain.Core.csproj" />
    <ProjectReference Include="..\ITB.Application\ITB.Application.csproj" />
    <ProjectReference Include="..\ITB.Infrastructure\ITB.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
