<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 07 - Integrando Tudo: APIs, Async e Fluxos Complexos</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <h1 style="display: none;" aria-label="Meu Dashboard">Meu Dashboard</h1>
      <nav class="navbar">
        <a href="#">Inicio</a>
      </nav>
    </header>
    <section class="card">
      <header>
        <h2>Frase do dia</h2>
      </header>
      <div id="frase">Carregando frase...</div>
    </section>
    <section class="flex-wrap">
      <article class="card flex-1">
        <header>
          <h2>Sobre mim</h2>
        </header>
        <div id="github">
          Carregando perfil...
        </div>
      </article>
      <article>
        <div id="clima" class="card">Carregando clima</div>
        <div id="cotacao" class="card">Carregando cotação</div>
      </article>
    </section>
    <script src="./assets/js/script.js"></script>
  </body>
</html>