<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Treinamento.CrossCutting\Treinamento.CrossCutting.csproj" />
    <ProjectReference Include="..\Treinamento.Domain.Core\Treinamento.Domain.Core.csproj" />
    <ProjectReference Include="..\Treinamento.Domain\Treinamento.Domain.csproj" />
    <ProjectReference Include="..\Treinamento.Infrastructure\Treinamento.Infrastructure.csproj" />
    <ProjectReference Include="..\Treinamento.ServiceBus\Treinamento.ServiceBus.csproj" />
  </ItemGroup>

</Project>
